{
  "name": "cse-307-chatapp",
  "version": "1.0.0",
  "description": "chatApp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashraf-Raneem/CSE-307-ChatApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ashraf-Raneem/CSE-307-ChatApp/issues"
  },
  "homepage": "https://github.com/Ashraf-Raneem/CSE-307-ChatApp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  }
}
